	.def __program_icon
	.def __program_description

	.assume adl=1
	segment .icon

	jp __program_description_end
	db	1
__program_icon:
	db	010h, 010h
	db	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	db	0FFh, 0FFh, 0FFh, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 0FFh, 0FFh, 0FFh
	db	0FFh, 0FFh, 000h, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 0FFh, 0FFh, 000h, 0FFh, 0FFh
	db	0FFh, 000h, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 0FFh, 0FFh, 000h, 0FFh
	db	0FFh, 000h, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 0FFh, 000h, 000h, 000h, 000h, 0FFh, 000h, 0FFh
	db	000h, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 0FFh, 0FFh, 000h, 000h, 000h, 0FFh, 0FFh, 000h
	db	000h, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 0FFh, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 000h
	db	000h, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 000h
	db	000h, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh, 000h
	db	000h, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 0FFh, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh, 000h
	db	000h, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 0FFh, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh, 000h
	db	0FFh, 000h, 0FFh, 0FFh, 000h, 000h, 000h, 0FFh, 0FFh, 000h, 000h, 000h, 0FFh, 0FFh, 000h, 0FFh
	db	0FFh, 000h, 0FFh, 000h, 000h, 000h, 000h, 0FFh, 0FFh, 000h, 000h, 000h, 0FFh, 0FFh, 000h, 0FFh
	db	0FFh, 0FFh, 000h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 0FFh, 0FFh
	db	0FFh, 0FFh, 0FFh, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 0FFh, 0FFh, 0FFh
	db	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
__program_description:
	db	"A fun fighting game - 0.1", 0
__program_description_end:
