; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
	SEGMENT DATA
_scroll:
	DW	0
	DB	0
;    1	#include <stdbool.h>
;    2	#include <stddef.h>
;    3	#include <stdint.h>
;    4	#include <tice.h>
;    5	
;    6	#include <stdio.h>
;    7	#include <stdlib.h>
;    8	#include <string.h>
;    9	
;   10	#include <graphx.h>
;   11	
;   12	#include <fileioc.h>
;   13	#include <fontlibc.h>
;   14	
;   15	#include "gfx/gfx.h"
;   16	
;   17	extern unsigned char tilemap_map[];
;   18	
;   19	#define TILE_WIDTH          16
;   20	#define TILE_HEIGHT         16
;   21	
;   22	#define TILEMAP_WIDTH       32
;   23	#define TILEMAP_HEIGHT      25
;   24	
;   25	#define TILEMAP_DRAW_WIDTH  20
;   26	#define TILEMAP_DRAW_HEIGHT 14
;   27	
;   28	#define Y_OFFSET            0
;   29	#define X_OFFSET            0
;   30	int scroll = 0;
	SEGMENT CODE
;   31	
;   32	int main(void)
;   33	{
_main:
	LD	HL,-24
	CALL	__frameset
;   34		sk_key_t key;
;   35		
;   36		fontlib_font_t *Calvetica;
;   37		
;   38	    unsigned int x_offset = 0;
	LD	BC,0
	LD	(IX+-3),BC
;   39	    unsigned int y_offset = 0;
	LD	(IX+-6),BC
;   40	    gfx_tilemap_t tilemap;
;   41		
;   42		tilemap.map         = tilemap_map;
	LD	BC,_tilemap_map
	LD	(IX+-24),BC
;   43	    tilemap.tiles       = tileset_tiles;
	LD	BC,_tileset_tiles_data
	LD	(IX+-21),BC
;   44	    tilemap.type_width  = gfx_tile_16_pixel;
	LD	(IX+-14),4
;   45	    tilemap.type_height = gfx_tile_16_pixel;
	LD	(IX+-13),4
;   46	    tilemap.tile_height = TILE_HEIGHT;
	LD	(IX+-18),16
;   47	    tilemap.tile_width  = TILE_WIDTH;
	LD	(IX+-17),16
;   48	    tilemap.draw_height = TILEMAP_DRAW_HEIGHT;
	LD	(IX+-16),14
;   49	    tilemap.draw_width  = TILEMAP_DRAW_WIDTH;
	LD	(IX+-15),20
;   50	    tilemap.height      = TILEMAP_HEIGHT;
	LD	(IX+-12),25
;   51	    tilemap.width       = TILEMAP_WIDTH;
	LD	(IX+-11),32
;   52	    tilemap.y_loc       = Y_OFFSET;
	LD	(IX+-10),0
;   53	    tilemap.x_loc       = X_OFFSET;
	LD	BC,0
	LD	(IX+-9),BC
;   54		
;   55		gfx_Begin();
	CALL	_gfx_Begin
;   56		
;   57		gfx_SetPalette(global_palette, sizeof_global_palette, 0);
	LD	BC,0
	PUSH	BC
	LD	BC,154
	PUSH	BC
	LD	BC,_global_palette
	PUSH	BC
	CALL	_gfx_SetPalette
	POP	BC
	POP	BC
	POP	BC
;   58	    gfx_SetColor(0);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;   59	    gfx_SetTextFGColor(1);
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   60	    gfx_SetTextBGColor(0);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetTextBGColor
	POP	BC
;   61		
;   62		gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;   63		
;   64		gfx_SetMonospaceFont(8);
	LD	BC,8
	PUSH	BC
	CALL	_gfx_SetMonospaceFont
	POP	BC
;   65		
;   66		
;   67		
;   68		
;   69	    while (scroll != 8)
	JR	L_1
L_2:
;   70		{
;   71			scroll++;
;   72			gfx_FillRectangle(0, 224, 320, 16);
	LD	BC,16
	PUSH	BC
	LD	BC,320
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,(_scroll)
	INC	BC
	LD	(_scroll),BC
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   73			gfx_PrintStringXY("X:", 4, 232);
	LD	BC,232
	PUSH	BC
	LD	BC,4
	PUSH	BC
	LD	BC,L__0
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   74	        gfx_PrintUInt(x_offset, 4);
	LD	BC,4
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;   75	        gfx_PrintString("      Y:");
	LD	BC,L__1
	PUSH	BC
	CALL	_gfx_PrintString
	POP	BC
;   76	        gfx_PrintUInt(y_offset, 4);
	LD	BC,4
	PUSH	BC
	LD	BC,(IX+-6)
	PUSH	BC
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;   77			gfx_Tilemap(&tilemap, x_offset, y_offset);
	LD	BC,(IX+-6)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	PEA	IX+-24
	CALL	_gfx_Tilemap
	POP	BC
	POP	BC
	POP	BC
;   78			gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;   79			delay(1000);
	LD	BC,1000
	PUSH	BC
	CALL	_delay
	POP	BC
;   80			y_offset += TILE_HEIGHT;
	LD	IY,(IX+-6)
	LEA	BC,IY+16
	LD	(IX+-6),BC
;   81			x_offset += TILE_WIDTH;
	LD	IY,(IX+-3)
	LEA	IY,IY+16
	LD	(IX+-3),IY
;   82			gfx_Tilemap(&tilemap, x_offset, y_offset);
	LD	BC,(IX+-6)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	PEA	IX+-24
	CALL	_gfx_Tilemap
	POP	BC
	POP	BC
	POP	BC
;   83		}
L_1:
	LD	BC,8
	LD	HL,(_scroll)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_2
;   84		
;   85		gfx_End();
	CALL	_gfx_End
	OR	A,A
;   86		
;   87		return 0;
	SBC	HL,HL
;   88	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_delay                              IMPORT  -----   function
;_gfx_SwapDraw                       IMPORT  -----   function
;_gfx_Tilemap                        IMPORT  -----   function
;_gfx_PrintString                    IMPORT  -----   function
;_gfx_PrintUInt                      IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_gfx_FillRectangle                  IMPORT  -----   function
;_scroll                             STATIC      3   variable
;_gfx_SetMonospaceFont               IMPORT  -----   function
;_gfx_SetDraw                        IMPORT  -----   function
;_gfx_SetTextBGColor                 IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_global_palette                     IMPORT    154   variable
;_gfx_SetPalette                     IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_tileset_tiles_data                 IMPORT    384   variable
;_tilemap_map                        IMPORT  unknown variable
;tilemap                              IX-24     18   variable
;y_offset                              IX-6      3   variable
;x_offset                              IX-3      3   variable


; Stack Frame Size: 30 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"X:"
	DB	0
L__1:
	DB	"      Y:"
	DB	0
	XREF _tilemap_map:ROM
	XREF _tileset_tiles_data:ROM
	XREF _global_palette:ROM
	XREF _gfx_SetMonospaceFont:ROM
	XREF _gfx_SetTextBGColor:ROM
	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_PrintString:ROM
	XREF _gfx_PrintUInt:ROM
	XREF _gfx_SwapDraw:ROM
	XREF _gfx_SetDraw:ROM
	XREF _gfx_FillRectangle:ROM
	XREF _gfx_SetPalette:ROM
	XREF _gfx_SetColor:ROM
	XREF _gfx_Tilemap:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _delay:ROM
	XREF __frameset:ROM
	XDEF _main
	XDEF _scroll
	END
