; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\CHARACTER1WEAPON.C"
	.assume ADL=1
	SEGMENT DATA
_character1Weapon_data:
	DB	8
	DB	8
	DB	0
	DB	1
	DB	0
	DB	0
	DB	0
	DB	1
	DB	1
	DB	0
	DB	1
	DB	103
	DB	1
	DB	0
	DB	1
	DB	89
	DB	74
	DB	1
	DB	0
	DB	1
	DB	0
	DB	0
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	94
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	1
	DB	1
	DB	74
	DB	1
	DB	1
	DB	1
	DB	0
	DB	1
	DB	103
	DB	1
	DB	74
	DB	1
	DB	1
	DB	89
	DB	1
	DB	0
	DB	1
	DB	0
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	XDEF _character1Weapon_data
;    1	unsigned char character1Weapon_data[66] = 
;    2	{ 
	END
