; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\GLOBAL_PALETTE.C"
	.assume ADL=1
	SEGMENT DATA
_global_palette:
	DB	255
	DB	255
	DB	64
	DB	255
	DB	12
	DB	195
	DB	45
	DB	33
	DB	10
	DB	101
	DB	70
	DB	30
	DB	209
	DB	219
	DB	34
	DB	127
	DB	19
	DB	187
	DB	113
	DB	119
	DB	64
	DB	29
	DB	60
	DB	95
	DB	157
	DB	111
	DB	213
	DB	37
	DB	216
	DB	82
	DB	83
	DB	211
	DB	172
	DB	109
	DB	17
	DB	66
	DB	254
	DB	58
	DB	78
	DB	118
	DB	25
	DB	227
	DB	13
	DB	90
	DB	240
	DB	230
	DB	240
	DB	126
	DB	219
	DB	78
	DB	174
	DB	110
	DB	173
	DB	73
	DB	189
	DB	50
	DB	141
	DB	14
	DB	106
	DB	102
	DB	205
	DB	106
	DB	209
	DB	34
	DB	194
	DB	24
	DB	48
	DB	90
	DB	122
	DB	178
	DB	174
	DB	123
	DB	44
	DB	110
	DB	55
	DB	42
	DB	166
	DB	57
	DB	32
	DB	4
	DB	243
	DB	234
	DB	232
	DB	44
	DB	18
	DB	239
	DB	173
	DB	222
	DB	81
	DB	90
	DB	48
	DB	111
	DB	62
	DB	203
	DB	92
	DB	227
	DB	153
	DB	115
	DB	148
	DB	119
	DB	41
	DB	61
	DB	208
	DB	122
	DB	188
	DB	50
	DB	240
	DB	61
	DB	55
	DB	115
	DB	197
	DB	28
	DB	43
	DB	37
	DB	5
	DB	26
	DB	173
	DB	230
	DB	119
	DB	207
	DB	107
	DB	53
	DB	88
	DB	203
	DB	42
	DB	195
	DB	5
	DB	37
	DB	191
	DB	107
	DB	133
	DB	80
	DB	77
	DB	173
	DB	27
	DB	219
	DB	212
	DB	37
	DB	35
	DB	78
	DB	73
	DB	97
	DB	202
	DB	145
	DB	215
	DB	45
	DB	108
	DB	199
	DB	51
	DB	251
	DB	143
	DB	49
	DB	123
	DB	235
	XDEF _global_palette
;    1	unsigned char global_palette[154] = 
;    2	{ 
	END
