; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\GLOBAL_PALETTE.C"
	.assume ADL=1
	SEGMENT DATA
_global_palette:
	DB	191
	DB	70
	DB	0
	DB	0
	DB	255
	DB	255
	DB	66
	DB	8
	DB	103
	DB	125
	DB	0
	DB	77
	DB	16
	DB	66
	DB	255
	DB	127
	DB	255
	DB	243
	DB	160
	DB	125
	DB	64
	DB	35
	DB	33
	DB	4
	DB	99
	DB	12
	DB	254
	DB	123
	DB	222
	DB	251
	DB	206
	DB	57
	DB	66
	DB	136
	DB	189
	DB	247
	DB	1
	DB	132
	DB	115
	DB	206
	DB	57
	DB	103
	DB	148
	DB	210
	DB	24
	DB	99
	DB	123
	DB	239
	DB	0
	DB	124
	DB	188
	DB	115
	DB	67
	DB	140
	DB	57
	DB	231
	DB	0
	DB	128
	DB	181
	DB	214
	DB	33
	DB	132
	DB	132
	DB	16
	DB	231
	DB	156
	DB	123
	DB	111
	DB	221
	DB	119
	DB	165
	DB	20
	DB	192
	DB	188
	DB	239
	DB	189
	DB	198
	DB	152
	DB	41
	DB	37
	DB	24
	DB	227
	DB	74
	DB	41
	DB	231
	DB	28
	DB	66
	DB	176
	DB	96
	DB	160
	DB	222
	DB	123
	DB	34
	DB	136
	DB	239
	DB	61
	DB	156
	DB	243
	DB	165
	DB	148
	DB	247
	DB	222
	DB	132
	DB	144
	DB	128
	DB	176
	DB	214
	DB	90
	DB	189
	DB	119
	DB	74
	DB	169
	DB	192
	DB	192
	DB	160
	DB	154
	DB	49
	DB	70
	DB	107
	DB	45
	DB	90
	DB	235
	DB	224
	DB	131
	DB	107
	DB	173
	DB	41
	DB	165
	DB	181
	DB	86
	DB	49
	DB	198
	DB	100
	DB	144
	DB	173
	DB	53
	DB	9
	DB	165
	DB	82
	DB	74
	DB	115
	DB	78
	DB	140
	DB	49
	DB	173
	DB	181
	DB	64
	DB	152
	DB	82
	DB	202
	DB	90
	DB	107
	DB	8
	DB	161
	DB	247
	DB	94
	DB	156
	DB	115
	DB	180
	DB	82
	DB	166
	DB	152
	DB	198
	DB	24
	DB	99
	DB	140
	DB	148
	DB	82
	DB	16
	DB	194
	DB	140
	DB	177
	DB	206
	DB	185
	DB	75
	DB	173
	DB	214
	DB	218
	DB	64
	DB	255
	DB	133
	DB	148
	DB	155
	DB	111
	DB	199
	DB	156
	DB	114
	DB	74
	DB	246
	DB	90
	DB	122
	DB	107
	DB	23
	DB	95
	DB	232
	DB	160
	DB	108
	DB	177
	DB	89
	DB	103
	DB	147
	DB	78
	DB	56
	DB	99
	DB	141
	DB	181
	DB	31
	DB	124
	DB	8
	DB	33
	DB	160
	DB	127
	XDEF _global_palette
;    1	unsigned char global_palette[212] = 
;    2	{ 
	END
